apiVersion: v1
kind: Secret
metadata:
  labels:
    helm.sh/chart: bold-common-5.3.196
    app.kubernetes.io/name: bold-common
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "5.3.196"
    app.kubernetes.io/managed-by: Helm
  name: bold-azure-secret
  namespace: bold-services
type: Opaque
data:
  azurestorageaccountname: azBzc3RvcmFnZQ==
  azurestorageaccountkey: VWd1NlBXOXdFTHBkWG1oc3A3dU5BZWQ3QnFPRytGRjI2a0FXcjVydmpmdk1qUFEvU28wM2JEK0NjQWhrK0xLMHN2dXJSdWh1WXJFYitBU3RMdERPb2c9PQ==
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: bold-fileserver
 namespace: bold-services
spec:
 capacity:
   storage: 3Gi
 accessModes:
 - ReadWriteMany
 persistentVolumeReclaimPolicy: Retain
 storageClassName: azurefile
 azureFile:
   secretName: bold-azure-secret
   shareName: smpshare
   readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: bold-fileserver-claim
 namespace: bold-services
spec:
 accessModes:
 - ReadWriteMany
 storageClassName: azurefile
 volumeName: bold-fileserver
 resources:
   requests:
     storage: 3Gi